*{
	padding: 0px;
	margin: 0px;
}
body{
background-color: #00FFFF;
}

.container {
	width: 960px;
	margin: auto;
	background-color: #fff;
	height: 800px;
	margin-top: 40px;
}
.judul img{
	width: 960px;
	height: 200px;
}
.judul h1{

	position: absolute;
	color: #191970;
	font-size: 45px;
	margin-left: 20px;
	margin-right: 20px;
}
.judul h2 {
	position: absolute;
	top: 80px;
	margin-left: 50px;
	color: #191970;
	text-decoration: underline;

}
.navigasi{
	height: 45px;
	background-color: blue;

}
.navigasi ul li{

	display: inline-block;
	font-size: 27px;
	font-family: sans-serif;
	color: white;
	line-height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
}
.navigasi ul li:hover {
	background-color: lightblue;

}
.konten .kiri{
	width: 500px;
	float: left;
	font-size: 18px;
	
}
.kiri img{
	width: 170px;
	border: 1px solid black;
}
.kiri{
	text-align: center;
	margin-top: 40px;


}
.kiri p{
	margin-left: 30px;
	margin right: 30px;
}
/*.kanan{
	margin-right: 80px;
	border-right: 2px black solid;
	height: 200px;
	width: 1px;
}*/
.footer {
	height: 60px;
	background-color: black;
	margin: auto;
	width: 960px;
}
.sidebar p{
	text-align: center;
}
.sidebar img {
	width: 80px;
	height: 80px;
	border: 1px black solid;
	margin-top: 10px;

	
}
.profile{
	text-align: center;
	margin-top: -35px;
}

.footer h1{
	text-align: center;
	color: white;
	font-family: arial;
	font-size: 20px;
	line-height: 60px;

}

