<!DOCTYPE html>
<html>
<head>
	<title>Website Sederhana</title>
	<link rel="stylesheet" href="latihan2.css">
</head>
<body>
	<div class="container">
	<div class="judul">
	<h1>Raja Ampat</h1>
	<h2>wisata alam indonesia</h2>
	<img src="header.jpeg">
	</div>
<div class="navigasi">
	<ul>
		<li>Beranda</li>
		<li>Tentang</li>
		<li>Galeri</li>
		<li>Kontak</li>

	</ul>
</div>

	<div class="konten">
		<div class="kiri">
		<h1>Selamat Datang</h1>
		<p>Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan dan berlokasi di barat bagian Kepala Burung (Vogelkoop)Pulau Papua. Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat,Provinsi Papua Barat.Kepulauan ini sekarang menjadi tujuan para penyelam yang tertarik akan keindahan pemandangan bawah lautnya. Empat gugusan pulau yang menjadi anggotanya dinamakan menurut empat pulau terbesarnya, yaitu Pulau Waigeo, Pulau Misool, Pulau Salawati, dan Pulau Batanta.</p>
		<h1>Galeri</h1>
		<img src="galeri1.jpeg">
		<img src="galeri5.jpg">
		<img src="galeri3.jpg">
		<img src="galeri4.jpg">

		</div>

		
	

	</div>
</div>
	<div class="footer"><h1>copyright2021 by Agus Salim</h1></div>
</body>
</html>