<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Latihan2 membuat tabel</title>
</head>
<body>
	<style type="text/css"></style>
	<table border="10" cellpadding="8" cellspacing="4">
		<tr>
			<th colspan= "6" bgcolor="#008B8B">Data Tata Surya</th>
		</tr>
		<tr bgcolor="#A9A9A9">
			<th>Planet</th>
			<th>Diameter(km)</th>
			<th>periode rotasi(hari)</th>
			<th>periode revolusi (hari)</th>
			<th>Jarak minimum dari matahari(km)</th>
			<th>Jarak maximum dari matahari (km)</th>
		</tr>	
		<tr>
			<td bgcolor="#DAA520">Merkurius</td>
			<td>4.880</td>
			<td>58,65</td>
			<td>87,97</td>
			<td>46,0 juta</td>
			<td>69,8 juta</td>
		</tr>
		<tr>
			<td bgcolor="#20B2AA">Venus</td>
			<td>12,104</td>
			<td>243</td>
			<td>224,70</td>
			<td>107,5 juta</td>
			<td>108,9 juta</td>
		</tr>
		<tr>
			<td bgcolor="#808000">Bumi</td>
			<td>12.104</td>
			<td>23,93</td>
			<td>365,26</td>
			<td>147,1 juta</td>
			<td>152,1 juta</td>
		</tr>
		<tr>
			<td bgcolor="#FF4500">Mars</td>
			<td>6.794</td>
			<td>24,62</td>
			<td>686,98</td>
			<td>206,6 juta</td>
			<td>249,2 juta</td>
		</tr>
		<tr>
			<td bgcolor="#CD853F">Jupiter</td>
			<td>142,984</td>
			<td>9,93</td>
			<td>11,86</td>
			<td>740,6 juta</td>
			<td>816,0 juta</td>
		</tr>
		<tr>
			<td bgcolor="#FFFF00">Saturnus</td>
			<td>120,536</td>
			<td>10,66</td>
			<td>29,46</td>
			<td>1,35 miliar</td>
			<td>1,51 miliar</td>
		</tr>
		<tr>
			<td bgcolor="#4169E1">Uranus</td>
			<td>51,118</td>
			<td>17,24</td>
			<td>84,01</td>
			<td>2,73 miliar</td>
			<td>3,01 miliar</td>
		</tr>
		<tr>
			<td bgcolor="#008080">Neptunus</td>
			<td>49,532</td>
			<td>16,11</td>
			<td>164,79</td>
			<td>4,46 miliar</td>
			<td>4,54 miliar</td>	
		</tr>
	</table>


</body>
</html>